<template>
  <div class="app-qa">
    <div class="app-qa__container container">
      <div class="app-qa__side">
        <h2 v-if="title" class="app-qa__title">
          <span v-for="(item, idx) in title" :key="idx">
            {{ item }}
          </span>
        </h2>

        <div v-if="action" class="app-qa__action">
          <AppButton :data="action" @click="clickAction" />
        </div>
      </div>
      <div class="app-qa__base">
        <div class="app-qa__items app-qa__items--five">
          <div v-for="(item, idx) in fiveItems" :key="idx" class="app-qa__item">
            <AppAccordion :data="item" />
          </div>
        </div>

        <template v-if="restItems">
          <collapse-transition>
            <div v-show="restItemsShow" class="app-qa__items app-qa__items--rest">
              <div v-for="(item, idx) in restItems" :key="idx" class="app-qa__item">
                <AppAccordion :data="item" />
              </div>
            </div>
          </collapse-transition>

          <div class="app-qa__toggle" :class="{'app-qa__toggle--show' : restItemsShow}">
            <AppButtonText :data="toggleAction" @click="toggle" />
          </div>
        </template>
      </div>
    </div>
  </div>
</template>

<script>
import { CollapseTransition } from '@ivanv/vue-collapse-transition';
import AppButton from '~/components/AppButton/AppButton';
import AppAccordion from '~/components/AppAccordion/AppAccordion';
import AppButtonText from '~/components/AppButtonText/AppButtonText';

export default {
  name: 'AppQA',
  components: { AppButtonText, CollapseTransition, AppAccordion, AppButton },
  data () {
    return {
      title: ['Вопросы', 'ответы'],
      action: {
        title: 'Оформить программу',
        text: 'Оформить программу',
        external: true,
        href: 'https://www.sberbank.com/sms/calculationpensionall?utm_source=sbernpfsite&utm_medium=pdspage&utm_campaign=getpdscontract&utm_content=banner',
        theme: 'gradient'
      },
      items: [
        {
          title: 'Что такое Программа долгосрочных сбережений (ПДС)?',
          text:
            '<p>Это программа, с которой граждане РФ смогут формировать долгосрочные сбережения и получать государственную поддержку. Имеет налоговые льготы и содержит несколько уровней защиты средств на счете. Выплаты начинаются через 15 лет, либо при достижении вами возраста 55 лет (для женщин) и 60 лет (для мужчин), или ранее в особых жизненных ситуациях.</p>'
        },
        {
          title: 'Почему выгодно вступить в Программу долгосрочных сбережений?',
          text:
            '<ol>' +
            '<li>Вы сможете получать господдержку до 36 000 ₽ в год в течение трех лет, начиная с года, следующего за годом уплаты первого взносов.</li>' +
            '<li>Фонд будет начислять инвестиционный доход на всю сумму ваших сбережений.</li>' +
            '<li>Вы сможете ежегодно получать возврат налога до 52 000 ₽ (налоговый вычет с 400 000 ₽ личных взносов в год).</li>' +
            '<li>Вы сможете перевести в Программу пенсионные накопления по вашему договору ОПС.</li>' +
            '<li>Ваши сбережения по договорам долгосрочного сбережения до 2,8 миллионов рублей, а также софинансирование от государства и сумму накопительной пенсии, будут защищены и застрахованы Агентством по страхованию вкладов (АСВ).</li>' +
            '</ol>'
        },
        {
          title: 'Наследуются ли сбережения?',
          text:
            '<p>Да, сбережения выплачиваются правопреемнику в соответствии с условиями договора.</p>'
        },
        {
          title: 'Какой минимальный и максимальный сберегательный взнос я должен уплатить для участия в Программе?',
          text:
            '<p>Минимальный взнос для получения господдержки (софинансирования) от 2 000 ₽ в год. Максимальная сумма не ограничена.</p>'
        },
        {
          title: 'Как вступить в Программу долгосрочных сбережений (ПДС)?',
          text:
            '<p>Шаг 1. Заключите договор долгосрочных сбережений с НПФ Сбербанка в 2024 г.<br>Онлайн или <a href="https://www.sberbank.com/ru/oib?tab=vsp" target="_blank" rel="nofollow">в отделениях Сбербанка.</a></p>' +
            '<p>Шаг 2. Сделайте взнос не менее 2000 ₽ за календарный год.</p>' +
            '<p>Шаг 3. Вы можете перевести средства пенсионных накоплений (ОПС) в ПДС.</p>'
        },
        {
          title: 'Как долго будет выплачиваться государственная поддержка?',
          text:
            '<p>Господдержка (софинансирование) будет только в первые три года с даты заключения договора по ПДС и до 36 000 ₽ в год. Господдержка поступит на следующий год после уплаты взносов, например, за ваши взносы, уплаченные в 2024 году, господдержка поступит на ваш счет в 2025 году.</p>' +
            '<p>Господдержка может быть продлена по решению Правительства РФ.</p>'
        },
        {
          title: 'На какое количество открытых договоров по ПДС начисляется государственная поддержка?',
          text:
            '<p>Стимулирующий взнос государства (софинансирование) начисляется в год, следующий за годом взносов, и&nbsp;ограничено 36&nbsp;000&nbsp;руб. в&nbsp;год на&nbsp;одного вкладчика вне зависимости от&nbsp;количества открытых им договоров ПДС.</p>'
        },
        {
          title: 'Как перевести пенсионные накопления (ОПС) в ПДС?',
          text:
            '<p>Если ваши пенсионные накопления (ОПС) находятся в НПФ Сбербанка - подать в НПФ Сбербанка заявление на перевод пенсионных накоплений (ОПС) в качестве единовременного взноса по ПДС не позднее 1 декабря 2024 г. Перевод состоится до 31 марта 2025 года.</p>' +
            '<p>ВАЖНО! Обратиться за переводом пенсионных накоплений в Программу долгосрочных сбережений можно до подачи заявления на выплату накопительной пенсии (ОПС), и только если ОПС находится в НПФ Сбербанка.</p>' +
            '<p>Если ваши пенсионные накопления (ОПС) находятся в другом Фонде и вы хотите перевести их в НПФ Сбербанка со следующего года, необходимо оформить заявку на перевод пенсионных накоплений (ОПС) из вашего Фонда в НПФ Сбербанка не позднее 15 ноября 2023 г. Далее вы сможете подать заявление на перевод пенсионных накоплений (ОПС) в качестве единовременного взноса в Программу долгосрочных сбережений в 2024 году.</p>'
        },
        {
          title: 'Почему выгодно перевести пенсионные накопления (ОПС) в Программу долгосрочных сбережений (ПДС)?',
          text:
            '<p>Вы cможете получить:</p>' +
            '<ul>' +
            '<li>Единовременную выплату всех средств на вашем счете - через 15 лет от даты заключения договора (это преимущество для молодых).</li>' +
            '<li>Единовременную выплату всех средств на вашем счете в особых жизненных ситуациях (до начала пенсионных выплат по договору ОПС).</li>' +
            '<li>Срочную выплату, т.е. ежемесячно в течении 5 лет при достижении возраста 55 лет (для женщин) и 60 лет (для мужчин).</li>' +
            '<li>Единовременную выплату всех средств на вашем счете в 55 лет (для женщин) и 60 лет (для мужчин) в случае, если размер пожизненной выплаты меньше 10% минимального прожиточного минимума пенсионера.</li>' +
            '</ul>'
        },
        {
          title: 'Как осуществляется господдержка формирования долгосрочных сбережений?',
          text:
            '<p>Господдержка (софинансирование) будет до 36 000 ₽ в год в течение первых трех лет, начиная с года, следующего за годом уплаты взносов, и будет зависеть от размера ваших взносов и официального дохода:</p>' +
            '<ul>' +
            '<li>Если ваш официальный доход до 80 000 ₽ в месяц, то господдержка будет «один-за-один», т.е. на 2 000 ₽ ваших взносов господдержка составит 2 000 ₽.</li>' +
            '<li>Если ваш официальный доход от 80 000 ₽ до 150 000 ₽, то господдержка будет «один–за-два», т.е. на 2 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '<li>Если ваш официальный доход от 150 000 ₽ в месяц, то господдержка будет «один-за-четыре», т.е. на 4 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '</ul>'
        },
        {
          title: 'За счет каких средств будут формироваться долгосрочные сбережения?',
          text:
            '<ol>' +
            '<li>Ваши взносы.</li>' +
            '<li>Государственная поддержка (софинансирование) в течение трех лет.</li>' +
            '<li>Пенсионные накопления (ОПС), поступившие в качестве единовременного взноса.</li>' +
            '<li>Инвестиционный доход, который будет начисляться на всю сумму ваших сбережений.</li>' +
            '</ol>'
        },
        {
          title: 'Когда и какую выплату я смогу получить?',
          text:
            '<p>Программа предусматривает выбор одного из вариантов выплат:</p>' +
            '<ul>' +
            '<li>единовременная выплата всех средств на вашем счете - через 15 лет от даты заключения договора;</li>' +
            '<li>единовременная выплата средств на вашем счете в особых жизненных ситуациях (потеря кормильца или дорогостоящее лечение). Ограничения суммы может быть установлено Правительством;</li>' +
            '<li>единовременная выплата всех средств на вашем счете при достижении возраста 55 лет (для женщин) и 60 лет (для мужчин), в случае если размер пожизненной выплаты меньше 10% минимального прожиточного минимума пенсионера;</li>' +
            '<li>срочная выплата, т. е. ежемесячно в течении 5 лет, при достижении возраста 55 лет (для женщин) и 60 лет (для мужчин) или через 15 лет от даты заключения договора;</li>' +
            '<li>пожизненная выплата, т.е. ежемесячные пожизненные выплаты при достижении возраста 55 лет (для женщин) и 60 лет (для мужчин) или через 15 лет от даты заключения договора.</li>' +
            '</ul>'
        },
        {
          title: 'Могу ли я досрочно расторгнуть договор по Программе долгосрочных сбережений?',
          text:
            '<p>Вы можете расторгнуть договор долгосрочных сбережений и получить выкупную сумму, сформированную за счет ваших взносов и начисленного на них инвестиционного дохода в порядке и с учетом коэффициентов таблицы выкупных сумм, установленных договором долгосрочных сбережений.</p>' +
            '<p>Пенсионные накопления переведенные в программу, софинансирование и результаты их размещения (инвестирования) можно получить досрочно только в случае возникновения сложной жизненной ситуации</p>'
        },
        {
          title: 'Как работает защищенность сбережений в ПДС?',
          text:
            '<p>Программа предусматривает несколько уровней защиты ваших сбережений:</p>' +
            '<ol>' +
            '<li>Защита капитала. Ваши сбережения не могут уйти в минус. В соответствии с законодательством по окончанию срока действия Программы сумма средств на счете не может быть меньше всех сделанных взносов, включая стимулирующие взносы от государства и переведенные пенсионные накопления.</li>' +
            '<li>Фиксация инвестиционного дохода. Договор ПДС предусматривает фиксацию инвестиционного дохода (ИД) за период (от 1 до 5 лет в зависимости от договора), если: ' +
            '<ul>' +
            '<li>ИД отрицательный, то НПФ восполняет убыток за счёт средств НПФ.</li>' +
            '<li>ИД положительный, то он фиксируется и не может быть уменьшен в последующие периоды.</li>' +
            '<p>Таким образом, в конце срока действия договора, средства на счете Программы долгосрочных сбережений представляют собой сумму всех взносов и «зафиксированных» инвестиционных доходов.</p>' +
            '</ul>' +
            '</li>' +
            '<li>Государственная система гарантирования. Средства, сформированные в Программе, включены в систему гарантирования АСВ по аналогии со вкладами, однако сумма гарантирования увеличена до 2.8 млн. рублей. Эта защита работает в том случае, если у НПФ не хватает собственных средств для выполнения обязательств по договору Программы долгосрочных сбережений.</li>' +
            '<li>Правопреемство. В случае ухода из жизни остаток средств на счете подлежит выплате правоприемнику (за исключением случаев, когда участник являлся получателем пожизненных регулярных выплат).</li>' +
            '</ol>'
        }
      ],
      restItemsShow: false,
      showMoreText: 'Показать ещё',
      hideText: 'Свернуть'
    };
  },
  computed: {
    fiveItems () {
      return this.items.slice(0, 5);
    },
    restItems () {
      if (this.items.length <= 5) {
        return false;
      }

      return this.items.slice(5, this.items.length);
    },
    toggleText () {
      return this.restItemsShow ? this.hideText : this.showMoreText;
    },
    toggleAction () {
      return {
        text: this.toggleText,
        title: this.toggleText,
        icon: '24/circle-arrow-down',
        theme: 'white'
      };
    }
  },
  methods: {
    toggle () {
      this.restItemsShow = !this.restItemsShow;
    },
    clickAction () {
      const _tmr = window._tmr || (window._tmr = []);
      _tmr.push({ type: 'reachGoal', id: 2866471, goal: 'click_apply-program' });
    }
  }
};
</script>

<style lang="scss" scoped>
@import "AppQA";
</style>
