<template>
  <div class="app-qa">
    <div class="app-qa__container container">
      <div class="app-qa__side">
        <h2 v-if="title" class="app-qa__title">
          <span v-for="(item, idx) in title" :key="idx">
            {{ item }}
          </span>
        </h2>

        <div v-if="action" class="app-qa__action">
          <AppButton :data="action" />
        </div>
      </div>
      <div class="app-qa__base">
        <div class="app-qa__items app-qa__items--five">
          <div v-for="(item, idx) in fiveItems" :key="idx" class="app-qa__item">
            <AppAccordion :data="item" />
          </div>
        </div>

        <template v-if="restItems">
          <collapse-transition>
            <div v-show="restItemsShow" class="app-qa__items app-qa__items--rest">
              <div v-for="(item, idx) in restItems" :key="idx" class="app-qa__item">
                <AppAccordion :data="item" />
              </div>
            </div>
          </collapse-transition>

          <div class="app-qa__toggle" :class="{'app-qa__toggle--show' : restItemsShow}">
            <AppButtonText :data="toggleAction" @click="toggle" />
          </div>
        </template>
      </div>
    </div>
  </div>
</template>

<script>
import { CollapseTransition } from '@ivanv/vue-collapse-transition';
import AppButton from '~/components/AppButton/AppButton';
import AppAccordion from '~/components/AppAccordion/AppAccordion';
import AppButtonText from '~/components/AppButtonText/AppButtonText';

export default {
  name: 'AppQA',
  components: { AppButtonText, CollapseTransition, AppAccordion, AppButton },
  data () {
    return {
      title: ['Вопросы', 'ответы'],
      action: {
        title: 'Оставить заявку',
        text: 'Оставить заявку',
        href: '#!',
        theme: 'gradient'
      },
      items: [
        {
          title: 'Что такое программа долгосрочных сбережений?',
          text:
            '<p>Государственная поддержка (софинансирование) рассчитана на первые три года участия в программе, начиная с года, следующего за годом уплаты взносов. Объем поддержки зависит от размера ваших взносов и официального дохода. Софинансирование рассчитывается по одной из формул:</p>' +
            '<ul>' +
            '<li>Один к одному. Если ваш официальный доход не превышает 80 000 ₽ в месяц, то государство добавит один рубль на каждый вложенный рубль накоплений. Например, на 2 000 ₽ ваших взносов господдержка составит 2 000 ₽.</li>' +
            '<li>Один к двум. При доходе от 80 до 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 50 копеек сверху. Например, на 2 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '<li>Один к четырем. При доходе от 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 25 копеек. Например, на 4 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '</ul>' +
            '<span>* Программа софинансирования может быть продлена по решению Правительства РФ.</span>'
        },
        {
          title: 'Когда стартует программа долгосрочных сбережений?',
          text:
            '<p>Государственная поддержка (софинансирование) рассчитана на первые три года участия в программе, начиная с года, следующего за годом уплаты взносов. Объем поддержки зависит от размера ваших взносов и официального дохода. Софинансирование рассчитывается по одной из формул:</p>' +
            '<ul>' +
            '<li>Один к одному. Если ваш официальный доход не превышает 80 000 ₽ в месяц, то государство добавит один рубль на каждый вложенный рубль накоплений. Например, на 2 000 ₽ ваших взносов господдержка составит 2 000 ₽.</li>' +
            '<li>Один к двум. При доходе от 80 до 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 50 копеек сверху. Например, на 2 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '<li>Один к четырем. При доходе от 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 25 копеек. Например, на 4 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '</ul>' +
            '<span>* Программа софинансирования может быть продлена по решению Правительства РФ.</span>'
        },
        {
          title: 'Кто может участвовать в программе?',
          text:
            '<p>Государственная поддержка (софинансирование) рассчитана на первые три года участия в программе, начиная с года, следующего за годом уплаты взносов. Объем поддержки зависит от размера ваших взносов и официального дохода. Софинансирование рассчитывается по одной из формул:</p>' +
            '<ul>' +
            '<li>Один к одному. Если ваш официальный доход не превышает 80 000 ₽ в месяц, то государство добавит один рубль на каждый вложенный рубль накоплений. Например, на 2 000 ₽ ваших взносов господдержка составит 2 000 ₽.</li>' +
            '<li>Один к двум. При доходе от 80 до 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 50 копеек сверху. Например, на 2 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '<li>Один к четырем. При доходе от 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 25 копеек. Например, на 4 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '</ul>' +
            '<span>* Программа софинансирования может быть продлена по решению Правительства РФ.</span>'
        },
        {
          title: 'Как формируются долгосрочные сбережения?',
          text:
            '<p>Государственная поддержка (софинансирование) рассчитана на первые три года участия в программе, начиная с года, следующего за годом уплаты взносов. Объем поддержки зависит от размера ваших взносов и официального дохода. Софинансирование рассчитывается по одной из формул:</p>' +
            '<ul>' +
            '<li>Один к одному. Если ваш официальный доход не превышает 80 000 ₽ в месяц, то государство добавит один рубль на каждый вложенный рубль накоплений. Например, на 2 000 ₽ ваших взносов господдержка составит 2 000 ₽.</li>' +
            '<li>Один к двум. При доходе от 80 до 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 50 копеек сверху. Например, на 2 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '<li>Один к четырем. При доходе от 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 25 копеек. Например, на 4 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '</ul>' +
            '<span>* Программа софинансирования может быть продлена по решению Правительства РФ.</span>'
        },
        {
          title: 'Почему выгодно вступить в программу?',
          text:
            '<p>Государственная поддержка (софинансирование) рассчитана на первые три года участия в программе, начиная с года, следующего за годом уплаты взносов. Объем поддержки зависит от размера ваших взносов и официального дохода. Софинансирование рассчитывается по одной из формул:</p>' +
            '<ul>' +
            '<li>Один к одному. Если ваш официальный доход не превышает 80 000 ₽ в месяц, то государство добавит один рубль на каждый вложенный рубль накоплений. Например, на 2 000 ₽ ваших взносов господдержка составит 2 000 ₽.</li>' +
            '<li>Один к двум. При доходе от 80 до 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 50 копеек сверху. Например, на 2 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '<li>Один к четырем. При доходе от 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 25 копеек. Например, на 4 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '</ul>' +
            '<span>* Программа софинансирования может быть продлена по решению Правительства РФ.</span>'
        },
        {
          title: 'Какой минимальный взнос для участия в программе?',
          text:
            '<p>Государственная поддержка (софинансирование) рассчитана на первые три года участия в программе, начиная с года, следующего за годом уплаты взносов. Объем поддержки зависит от размера ваших взносов и официального дохода. Софинансирование рассчитывается по одной из формул:</p>' +
            '<ul>' +
            '<li>Один к одному. Если ваш официальный доход не превышает 80 000 ₽ в месяц, то государство добавит один рубль на каждый вложенный рубль накоплений. Например, на 2 000 ₽ ваших взносов господдержка составит 2 000 ₽.</li>' +
            '<li>Один к двум. При доходе от 80 до 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 50 копеек сверху. Например, на 2 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '<li>Один к четырем. При доходе от 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 25 копеек. Например, на 4 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '</ul>' +
            '<span>* Программа софинансирования может быть продлена по решению Правительства РФ.</span>'
        },
        {
          title: 'Как осуществляется господдержка?',
          text:
            '<p>Государственная поддержка (софинансирование) рассчитана на первые три года участия в программе, начиная с года, следующего за годом уплаты взносов. Объем поддержки зависит от размера ваших взносов и официального дохода. Софинансирование рассчитывается по одной из формул:</p>' +
            '<ul>' +
            '<li>Один к одному. Если ваш официальный доход не превышает 80 000 ₽ в месяц, то государство добавит один рубль на каждый вложенный рубль накоплений. Например, на 2 000 ₽ ваших взносов господдержка составит 2 000 ₽.</li>' +
            '<li>Один к двум. При доходе от 80 до 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 50 копеек сверху. Например, на 2 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '<li>Один к четырем. При доходе от 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 25 копеек. Например, на 4 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '</ul>' +
            '<span>* Программа софинансирования может быть продлена по решению Правительства РФ.</span>'
        },
        {
          title: 'Зачем переводить пенсионные накопления в программу?',
          text:
            '<p>Государственная поддержка (софинансирование) рассчитана на первые три года участия в программе, начиная с года, следующего за годом уплаты взносов. Объем поддержки зависит от размера ваших взносов и официального дохода. Софинансирование рассчитывается по одной из формул:</p>' +
            '<ul>' +
            '<li>Один к одному. Если ваш официальный доход не превышает 80 000 ₽ в месяц, то государство добавит один рубль на каждый вложенный рубль накоплений. Например, на 2 000 ₽ ваших взносов господдержка составит 2 000 ₽.</li>' +
            '<li>Один к двум. При доходе от 80 до 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 50 копеек сверху. Например, на 2 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '<li>Один к четырем. При доходе от 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 25 копеек. Например, на 4 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '</ul>' +
            '<span>* Программа софинансирования может быть продлена по решению Правительства РФ.</span>'
        },
        {
          title: 'Как перевести пенсионные накопления в программу?',
          text:
            '<p>Государственная поддержка (софинансирование) рассчитана на первые три года участия в программе, начиная с года, следующего за годом уплаты взносов. Объем поддержки зависит от размера ваших взносов и официального дохода. Софинансирование рассчитывается по одной из формул:</p>' +
            '<ul>' +
            '<li>Один к одному. Если ваш официальный доход не превышает 80 000 ₽ в месяц, то государство добавит один рубль на каждый вложенный рубль накоплений. Например, на 2 000 ₽ ваших взносов господдержка составит 2 000 ₽.</li>' +
            '<li>Один к двум. При доходе от 80 до 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 50 копеек сверху. Например, на 2 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '<li>Один к четырем. При доходе от 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 25 копеек. Например, на 4 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '</ul>' +
            '<span>* Программа софинансирования может быть продлена по решению Правительства РФ.</span>'
        },
        {
          title: 'Наследуются ли сбережения?',
          text:
            '<p>Государственная поддержка (софинансирование) рассчитана на первые три года участия в программе, начиная с года, следующего за годом уплаты взносов. Объем поддержки зависит от размера ваших взносов и официального дохода. Софинансирование рассчитывается по одной из формул:</p>' +
            '<ul>' +
            '<li>Один к одному. Если ваш официальный доход не превышает 80 000 ₽ в месяц, то государство добавит один рубль на каждый вложенный рубль накоплений. Например, на 2 000 ₽ ваших взносов господдержка составит 2 000 ₽.</li>' +
            '<li>Один к двум. При доходе от 80 до 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 50 копеек сверху. Например, на 2 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '<li>Один к четырем. При доходе от 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 25 копеек. Например, на 4 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '</ul>' +
            '<span>* Программа софинансирования может быть продлена по решению Правительства РФ.</span>'
        },
        {
          title: 'Как я смогу распоряжаться деньгами?',
          text:
            '<p>Государственная поддержка (софинансирование) рассчитана на первые три года участия в программе, начиная с года, следующего за годом уплаты взносов. Объем поддержки зависит от размера ваших взносов и официального дохода. Софинансирование рассчитывается по одной из формул:</p>' +
            '<ul>' +
            '<li>Один к одному. Если ваш официальный доход не превышает 80 000 ₽ в месяц, то государство добавит один рубль на каждый вложенный рубль накоплений. Например, на 2 000 ₽ ваших взносов господдержка составит 2 000 ₽.</li>' +
            '<li>Один к двум. При доходе от 80 до 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 50 копеек сверху. Например, на 2 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '<li>Один к четырем. При доходе от 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 25 копеек. Например, на 4 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '</ul>' +
            '<span>* Программа софинансирования может быть продлена по решению Правительства РФ.</span>'
        },
        {
          title: 'Как попасть в программу долгосрочных сбережений?',
          text:
            '<p>Государственная поддержка (софинансирование) рассчитана на первые три года участия в программе, начиная с года, следующего за годом уплаты взносов. Объем поддержки зависит от размера ваших взносов и официального дохода. Софинансирование рассчитывается по одной из формул:</p>' +
            '<ul>' +
            '<li>Один к одному. Если ваш официальный доход не превышает 80 000 ₽ в месяц, то государство добавит один рубль на каждый вложенный рубль накоплений. Например, на 2 000 ₽ ваших взносов господдержка составит 2 000 ₽.</li>' +
            '<li>Один к двум. При доходе от 80 до 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 50 копеек сверху. Например, на 2 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '<li>Один к четырем. При доходе от 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 25 копеек. Например, на 4 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '</ul>' +
            '<span>* Программа софинансирования может быть продлена по решению Правительства РФ.</span>'
        },
        {
          title: 'Могу ли я досрочно расторгнуть договор по Программе долгосрочных сбережений?',
          text:
            '<p>Государственная поддержка (софинансирование) рассчитана на первые три года участия в программе, начиная с года, следующего за годом уплаты взносов. Объем поддержки зависит от размера ваших взносов и официального дохода. Софинансирование рассчитывается по одной из формул:</p>' +
            '<ul>' +
            '<li>Один к одному. Если ваш официальный доход не превышает 80 000 ₽ в месяц, то государство добавит один рубль на каждый вложенный рубль накоплений. Например, на 2 000 ₽ ваших взносов господдержка составит 2 000 ₽.</li>' +
            '<li>Один к двум. При доходе от 80 до 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 50 копеек сверху. Например, на 2 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '<li>Один к четырем. При доходе от 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 25 копеек. Например, на 4 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '</ul>' +
            '<span>* Программа софинансирования может быть продлена по решению Правительства РФ.</span>'
        },
        {
          title: 'Как работает защита сбережений?',
          text:
            '<p>Государственная поддержка (софинансирование) рассчитана на первые три года участия в программе, начиная с года, следующего за годом уплаты взносов. Объем поддержки зависит от размера ваших взносов и официального дохода. Софинансирование рассчитывается по одной из формул:</p>' +
            '<ul>' +
            '<li>Один к одному. Если ваш официальный доход не превышает 80 000 ₽ в месяц, то государство добавит один рубль на каждый вложенный рубль накоплений. Например, на 2 000 ₽ ваших взносов господдержка составит 2 000 ₽.</li>' +
            '<li>Один к двум. При доходе от 80 до 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 50 копеек сверху. Например, на 2 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '<li>Один к четырем. При доходе от 150 000 ₽ в месяц государство добавит на каждый вложенный рубль 25 копеек. Например, на 4 000 ₽ ваших взносов господдержка составит 1 000 ₽.</li>' +
            '</ul>' +
            '<span>* Программа софинансирования может быть продлена по решению Правительства РФ.</span>'
        }
      ],
      restItemsShow: false,
      showMoreText: 'Показать ещё',
      hideText: 'Свернуть'
    };
  },
  computed: {
    fiveItems () {
      return this.items.slice(0, 5);
    },
    restItems () {
      if (this.items.length <= 5) { return false; }

      return this.items.slice(5, this.items.length);
    },
    toggleText () {
      return this.restItemsShow ? this.hideText : this.showMoreText;
    },
    toggleAction () {
      return {
        text: this.toggleText,
        title: this.toggleText,
        icon: '24/circle-arrow-down',
        theme: 'white'
      };
    }
  },
  methods: {
    toggle () {
      this.restItemsShow = !this.restItemsShow;
    }
  }
};
</script>

<style lang="scss" scoped>
@import "AppQA";
</style>
